# expand csv partslist, replacing unknown fields with data
# from preferred parts list

# Copyright 2015 by Bdale Garbee <bdale@gag.com>, GPL v3

BEGIN { 
	PARTFILE = "../altusmetrum/preferred-parts"
	partcount = 0
	while (getline <PARTFILE > 0) {
		partcount++
		parts[$1, $2, $3] = $0
	}
	FS = ","
}

{
	split(parts[$1,$2,$3],field,"\t")

	printf "\"%s\",\"%s\",\"%s\"", $1, $2, $3

	if ( $4 == "unknown") printf ",\"%s\"", field[4]
	else printf ",\"%s\"", $4

	if ( $5 == "unknown") printf ",\"%s\"", field[5]
	else printf ",\"%s\"", $5

	if ( $6 == "unknown") printf ",\"%s\"", field[6]
	else printf ",\"%s\"", $6

	if ( $7 == "unknown") printf ",\"%s\"", field[7]
	else printf ",\"%s\"", $7

	if ( $8 == "unknown") printf ",\"%s\"", field[8]
	else printf ",\"%s\"", $8

	printf ",%s,\"%s\"\n", $9, $10
}
