/*
 * Copyright © 2012 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

load "../footprint.5c"
import Footprint;

real	total_width=2.4;
real	total_height=1.25;
real	pad_width=0.6;
real	pad_height = total_height;
real	pad_center_x = total_width / 2 - pad_width / 2;

element_start("2125");
pad_mm(-pad_center_x, 0, pad_width, pad_height, "1", "1");
pad_mm(pad_center_x, 0, pad_width, pad_height, "2", "2");

real	line_left = -pad_center_x - 0.5;
real	line_right = -pad_center_x - pad_width / 2 - .3;
real	line_top = 0 - pad_height / 2 - .3;

line(line_left, line_top, line_right, line_top);
line(line_right, line_top, line_right, -line_top);
line(line_right, -line_top, line_left, -line_top);
     
element_end();
