load "../footprint.5c"
import Footprint;

real	total_width=4.5;
real	total_height=2.6;
real	pad_width=1.5;
real	pad_height = total_height;
real	pad_center_x = total_width / 2 - pad_width / 2;

element_start("topled");
pad_mm(-pad_center_x, 0, pad_width, pad_height, "1", "1");
pad_mm(pad_center_x, 0, pad_width, pad_height, "2", "2");

real	line_left = pad_center_x + 0.5;
real	line_right = pad_center_x + pad_width / 2 + .3;
real	line_top = 0 - pad_height / 2 - .3;

line(line_left, line_top, line_right, line_top);
line(line_right, line_top, line_right, -line_top);
line(line_right, -line_top, line_left, -line_top);
     
element_end();
