device	value	footprint	loadstatus	provided	mfg_part_number	vendor	vendor_part_number
ANTENNA	APAE1575R1840AADB7-T	GP.18.4	throughhole	no	unknown	mouser	815-1575R1840AADB7T
CAPACITOR	0.01uF	0402	smt	no	CC0402KRX7R9BB103	digikey	311-1349-1-ND
CAPACITOR	0.1uF	0402	smt	no	C0402C104K8PACTU	digikey	399-3027-1-ND
CAPACITOR	0.22uF	0402	smt	no	LMK105BJ224KV-F	digikey	587-1228-1-ND
CAPACITOR	100pF	0402	smt	no	CC0402JRNPO9BN101	digikey	311-1024-1-ND
CAPACITOR	10nF	0402	smt	no	250R07W103KV4T	digikey	709-1132-1-ND
CAPACITOR	10pF	0402	smt	no	GRM1555C1H100JA01D	digikey	490-5921-1-ND
CAPACITOR	1.8nF	0402	smt	no	GRM155R71H182KA01D	digikey	490-3246-1-ND
CAPACITOR	18pF	0402	smt	no	GRM1555C1H180FA01D	digikey	490-6203-1-ND
CAPACITOR	1uF	0402	smt	no	GRM155R60J105KE19D	digikey	490-1320-1-ND
CAPACITOR	220pF	0402	smt	no	UMK105CG221JV-F	digikey	587-1215-1-ND
CAPACITOR	22pF	0402	smt	no	CC0402JRNPO9BN220	digikey	311-1018-1-ND
CAPACITOR	2.2pF	0402	smt	no	GRM1555C1H2R2CA01D	digikey	490-5932-1-ND
CAPACITOR	39pF	0402	smt	no	CC0402JRNPO9BN390	digikey	311-1009-1-ND
CAPACITOR	3.9pF	0402	smt	no	GRM1555C1H3R9CA01D	digikey	490-5940-1-ND
CAPACITOR	47nF	0402	smt	no	GRM155R61A473KA01D	digikey	490-5412-1-ND
CAPACITOR	4.7uF	0402	smt	no	C1005X5R0J475M050BC	digikey	445-7395-1-ND
CAPACITOR	5.1pF	0402	smt	no	GRM1555C1H5R1DA01D	digikey	490-5945-1-ND
CAPACITOR	56pF	0402	smt	no	CC0402JRNPO9BN560	digikey	311-1022-1-ND
CAPACITOR	5.6pF	0402	smt	no	GRM1555C1H5R6DA01D	digikey	490-5946-1-ND
CAPACITOR	6.2pF	0402	smt	no	GJM1555C1H6R2CB01D	digikey	490-3105-1-ND
CAPACITOR	8.2pF	0402	smt	no	UMK105CG8R2DV-F	digikey	587-1946-1-ND
CONNECTOR	Debug	0-215079-4	noload	no	215079-4	mouser	571-215079-4
CONNECTOR	Debug	picodebug	throughhole	no	unknown	digikey	S9014E-04-ND
CONNECTOR	LiPo	S2B-PH	throughhole	no	S2B-PH-K-S(LF)(SN)	digikey	455-1719-ND
CONNECTOR	SMA	sma-edge	handload	no	73251-2120	mouser	538-73251-2120
CONNECTOR	USBcable	usbcable	noload	no	unknown	mouser	538-88728-3400
CONNECTOR	USBmicroB	ZX62-B-5PA	smt	yes	18575	4ucon	18575
CRYSTAL	12MHz	ABM8	smt	no	ABM8G-12.000MHZ-4Y-T3	digikey	535-10901-1-ND
CRYSTAL	26mhz	ABM8	smt	no	7M-26.000MEEQ-T	digikey	887-1327-1-ND
CRYSTAL	40mhz	NDK32	smt	no	NX3225SA-40.000MHZ-STD-CSR-1	digikey	644-1057-1-ND
CRYSTAL	8mhz	ABM3B	smt	no	ABM3B-8.000MHZ-10-1-U-T	digikey	535-9721-1-ND
CRYSTAL	SAW	saw	smt	no	FAR-F6KA-1G5754-L4AB-Z	digikey	587-2995-1-ND
IC	BTM-182	BTM182	smt	yes	BTM-182	rayson	BTM-182
IC	CC115L	ti-qfn20	smt	no	CC115LRGPR	digikey	296-35721-1-ND
IC	CC1200	TI-QFN32	smt	no	CC1200RHBT	digikey	296-36396-1-ND
IC	LPC11U14FHI33	hvqfn33	smt	no	LPC11U14FHI33/201	avnet	LPC11U14FHI33/201
IC	MAX-7Q	UBLOX-MAX	smt	yes	MAX-7Q	u-blox	MAX-7Q
IC	MCP130T-300	SOT23	smt	no	MCP130T-300I/TT	digikey	MCP130T-300I/TTCT-ND
IC	MCP73831	SOT23-5	smt	no	MCP73831T-2ACI/OT	digikey	MCP73831T-2ACI/OTCT-ND
IC	STM32L151CBU6	ufqfpn48	smt	no	STM32L151CBU6	digikey	497-11484-ND
IC	TC2185-3.3	SOT23-5	smt	no	TC2185-3.3VCTTR	digikey	TC2185-3.3VCCT-ND
IC	W25Q16	SOIJ8	smt	no	W25Q16DWSSIG	digikey	W25Q16DWSSIG-ND
INDUCTOR	15nH	0402	smt	no	LQG15HS15NJ02D	digikey	490-2625-1-ND
INDUCTOR	22nH	0402	smt	no	LQG15HS22NJ02D	digikey	490-2627-1-ND
INDUCTOR	27nH	0402	smt	no	LQG15HS27NJ02D	digikey	490-2628-1-ND
INDUCTOR	43nH	0402	smt	no	MLG1005S43NJT000	digikey	445-6314-1-ND
INDUCTOR	56nH	0402	smt	no	LQG15HS56NJ02D	digikey	490-2632-1-ND
INDUCTOR	bead	0402	smt	no	LI0402C221R-10	digikey	240-2554-1-ND
LED	blue	0603diode	smt	no	LTST-C194TBKT	digikey	160-1837-1-ND
LED	dualLED	0605	smt	no	LTST-C195KGJRKT	digikey	160-1452-1-ND
LED	green	0603diode	smt	no	LTST-C190KGKT	digikey	160-1435-1-ND
LED	red	0603diode	smt	no	LTST-C190KAKT	digikey	160-1433-1-ND
RESISTOR	10k	0402	smt	no	ERJ-2RKF1002X	digikey	P10.0KLCT-ND
RESISTOR	1.5k	0402	smt	no	ERJ-2RKF1501X	digikey	P1.50KLCT-ND
RESISTOR	18	0402	smt	no	ERJ-2RKF18R0X	digikey	P18.0LCT-ND
RESISTOR	1k	0402	smt	no	ERJ-2RKF1001X	digikey	P1.00KLCT-ND
RESISTOR	22	0402	smt	no	ERJ-2RKF22R0X	digikey	P22.0LCT-ND
RESISTOR	270	0402	smt	no	ERJ-2RKF2700X	digikey	P270LCT-ND
RESISTOR	2k	0402	smt	no	ERJ-2RKF2001X	digikey	P2.00KLCT-ND
RESISTOR	33	0402	smt	no	ERJ-2RKF33R0X	digikey	P33.0LCT-ND
RESISTOR	3.3k	0402	smt	no	ERJ-2RKF3301X	digikey	P3.30KLCT-ND
RESISTOR	5.1k	0402	smt	no	ERJ-2RKF5101X	digikey	P5.10KLCT-ND
RESISTOR	5.6k	0402	smt	no	ERJ-2RKF5601X	digikey	P5.60KLCT-ND
RESISTOR	56k	0402	smt	no	ERJ-2RKF5602X	digikey	P56.0KLCT-ND
SWITCH	On/OFF	PNswitchDPDT	throughhole	no	PN22SJNA03QE	digikey	CKN1191-ND
