G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CC120xEM_420_470.brd*
G04 Film Name:    paste_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S017*
G04 Origin Date:  Fri Jan 25 12:45:29 2013*
G04 *
G04 Layer:  PIN/FILMMASKBOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10O,2.05X.65*%
%ADD11C,1.27*%
%ADD12C,.01*%
G75*
%LPD*%
G75*
G54D10*
X317500Y395000D03*
Y522000D03*
Y649000D03*
Y776000D03*
Y903000D03*
Y1030000D03*
Y1157000D03*
Y1284000D03*
Y1411000D03*
Y1538000D03*
X577850Y395000D03*
Y522000D03*
Y649000D03*
Y776000D03*
Y903000D03*
Y1030000D03*
Y1157000D03*
Y1284000D03*
Y1411000D03*
Y1538000D03*
X3625850Y395000D03*
X3365500D03*
X3625850Y522000D03*
Y649000D03*
Y776000D03*
X3365500Y522000D03*
Y649000D03*
Y776000D03*
X3625850Y903000D03*
Y1030000D03*
Y1157000D03*
X3365500Y903000D03*
Y1030000D03*
Y1157000D03*
X3625850Y1284000D03*
Y1411000D03*
Y1538000D03*
X3365500Y1284000D03*
Y1411000D03*
Y1538000D03*
G54D11*
X254000Y3316000D03*
X3751600Y191800D03*
X3702500Y3291000D03*
G54D12*
G01X5000Y10000D02*
Y5680000D01*
X3935000D01*
Y10000D01*
X5000D01*
M02*
