v 20130925 2
T -6400 -2200 8 10 0 0 0 0 1
description=STM32L151CBT
T -6400 -1300 8 10 0 0 0 0 1
numslots=1
T -6400 -1600 8 10 0 0 0 0 1
device=IC
T -6400 -1000 8 10 0 0 0 0 1
slot=1
B 300 300 14900 8200 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 14100 8600 8 10 1 1 0 0 1
value=STM32F042C
P 0 4500 300 4500 1 0 0
{
T 100 4500 5 10 0 0 0 6 1
pintype=unknown
T 355 4495 5 10 1 1 0 0 1
pinlabel=PA6/SPI1_MISO/I2S1_MCK/TIM3_CH1/TIM1_BKIN/TIM16_CH1/TSC_G2_IO3/EVENTOUT/ADC_IN6
T 205 4545 5 10 1 1 0 6 1
pinnumber=16
T 100 4500 5 10 0 0 0 6 1
pinseq=0
}
P 0 3700 300 3700 1 0 0
{
T 100 3700 5 10 0 0 0 6 1
pintype=unknown
T 355 3695 5 10 1 1 0 0 1
pinlabel=PA8/USART1_CK/TIM1_CH1/EVENTOUT/MCO/CRS_SYNC
T 205 3745 5 10 1 1 0 6 1
pinnumber=29
T 100 3700 5 10 0 0 0 6 1
pinseq=0
}
P 0 4100 300 4100 1 0 0
{
T 100 4100 5 10 0 0 0 6 1
pintype=unknown
T 355 4095 5 10 1 1 0 0 1
pinlabel=PA7/SPI1_MOSI/I2S1_SD/TIM3_CH2/TIM14_CH1/TIM1_CH1N/TIM17_CH1/TSC_G2_IO4/EVENTOUT/ADC_IN7
T 205 4145 5 10 1 1 0 6 1
pinnumber=17
T 100 4100 5 10 0 0 0 6 1
pinseq=0
}
P 0 3300 300 3300 1 0 0
{
T 0 3300 5 10 0 0 0 6 1
pintype=unknown
T 355 3295 5 10 1 1 0 0 1
pinlabel=PA9/USART1_TX/TIM1_CH2/TSC_G4_IO1/I2C1_SCL
T 205 3345 5 10 1 1 0 6 1
pinnumber=30
T 0 3300 5 10 0 0 0 6 1
pinseq=0
}
P 0 2900 300 2900 1 0 0
{
T 0 2900 5 10 0 0 0 6 1
pintype=unknown
T 355 2895 5 10 1 1 0 0 1
pinlabel=PA10/USART1_RX/TIM1_CH3/TIM17_BKIN/TSC_G4_IO2/I2C1_SDA
T 205 2945 5 10 1 1 0 6 1
pinnumber=31
T 0 2900 5 10 0 0 0 6 1
pinseq=0
}
P 0 2500 300 2500 1 0 0
{
T 0 2500 5 10 0 0 0 6 1
pintype=unknown
T 355 2495 5 10 1 1 0 0 1
pinlabel=PA11/CAN_RX/USART1_CTS/TIM1_CH4/COMP1_OUT/TSC_G4_IO3/EVENTOUT/I2C1_SCL/USB_DM
T 205 2545 5 10 1 1 0 6 1
pinnumber=32
T 0 2500 5 10 0 0 0 6 1
pinseq=0
}
P 0 2100 300 2100 1 0 0
{
T 0 2100 5 10 0 0 0 6 1
pintype=unknown
T 355 2095 5 10 1 1 0 0 1
pinlabel=PA12/CAN_TX/USART1_RTS/TIM1_ETR/TSC_G4_IO4/EVENTOUT/I2C1_SDA/USB_DP
T 205 2145 5 10 1 1 0 6 1
pinnumber=33
T 0 2100 5 10 0 0 0 6 1
pinseq=0
}
P 0 1700 300 1700 1 0 0
{
T 0 1700 5 10 0 0 0 6 1
pintype=unknown
T 355 1695 5 10 1 1 0 0 1
pinlabel=PA13/IR_OUT/SWDIO/USB_NOE
T 205 1745 5 10 1 1 0 6 1
pinnumber=34
T 0 1700 5 10 0 0 0 6 1
pinseq=0
}
P 0 1300 300 1300 1 0 0
{
T 0 1300 5 10 0 0 0 6 1
pintype=unknown
T 355 1295 5 10 1 1 0 0 1
pinlabel=PA14/USART2_TX/SWCLK
T 205 1345 5 10 1 1 0 6 1
pinnumber=37
T 0 1300 5 10 0 0 0 6 1
pinseq=0
}
P 0 900 300 900 1 0 0
{
T 0 900 5 10 0 0 0 6 1
pintype=unknown
T 355 895 5 10 1 1 0 0 1
pinlabel=PA15/SPI1_NSS/I2S1_WS/USART2_RX/TIM2_CH1_ETR/EVENTOUT/USB_NOE
T 205 945 5 10 1 1 0 6 1
pinnumber=38
T 0 900 5 10 0 0 0 6 1
pinseq=0
}
P 0 4900 300 4900 1 0 0
{
T 0 4900 5 10 0 0 0 6 1
pintype=unknown
T 355 4895 5 10 1 1 0 0 1
pinlabel=PA5/SPI1_SCK/I2S1_CK/CEC/TIM2_CH1_ETR/TSC_G2_IO2/ADC_IN5
T 205 4945 5 10 1 1 0 6 1
pinnumber=15
T 0 4900 5 10 0 0 0 6 1
pinseq=0
}
P 0 5300 300 5300 1 0 0
{
T 0 5300 5 10 0 0 0 6 1
pintype=unknown
T 355 5295 5 10 1 1 0 0 1
pinlabel=PA4/SPI1_NSS/I2S1_WS/TIM14_CH1/TSC_G2_IO1/USART2_CK/USB_NOE/ADC_IN4
T 205 5345 5 10 1 1 0 6 1
pinnumber=14
T 0 5300 5 10 0 0 0 6 1
pinseq=0
}
P 0 6900 300 6900 1 0 0
{
T 0 6900 5 10 0 0 0 6 1
pintype=unknown
T 355 6895 5 10 1 1 0 0 1
pinlabel=PA0/USART2_CTS/TIM2_CH1_ETR/TSC_G1_IO1/RTC_TAMP2/WKUP1/ADC_IN0
T 205 6945 5 10 1 1 0 6 1
pinnumber=10
T 0 6900 5 10 0 0 0 6 1
pinseq=0
}
P 0 5700 300 5700 1 0 0
{
T 0 5700 5 10 0 0 0 6 1
pintype=unknown
T 355 5695 5 10 1 1 0 0 1
pinlabel=PA3/USART2_RX/TIM2_CH4/TSC_G1_IO4/ADC_IN3
T 205 5745 5 10 1 1 0 6 1
pinnumber=13
T 0 5700 5 10 0 0 0 6 1
pinseq=0
}
P 0 6100 300 6100 1 0 0
{
T 0 6100 5 10 0 0 0 6 1
pintype=unknown
T 355 6095 5 10 1 1 0 0 1
pinlabel=PA2/USART2_TX/TIM2_CH3/TSC_G1_IO3/ADC_IN2/WKUP4
T 205 6145 5 10 1 1 0 6 1
pinnumber=12
T 0 6100 5 10 0 0 0 6 1
pinseq=0
}
P 0 6500 300 6500 1 0 0
{
T 0 6500 5 10 0 0 0 6 1
pintype=unknown
T 355 6495 5 10 1 1 0 0 1
pinlabel=PA1/USART2_RTS/TIM2_CH2/TSC_G1_IO2/EVENTOUT/ADC_IN1
T 205 6545 5 10 1 1 0 6 1
pinnumber=11
T 0 6500 5 10 0 0 0 6 1
pinseq=0
}
T 300 300 8 10 0 1 0 0 1
footprint=lqfp32
P 15500 4500 15200 4500 1 0 0
{
T 15400 4500 5 10 0 0 0 0 1
pintype=unknown
T 15400 4500 5 10 0 0 0 0 1
pinseq=0
T 15145 4495 5 10 1 1 0 6 1
pinlabel=PB6/I2C1_SCL/USART1_TX/TIM16_CH1N/TSC_G5_IO3
T 15295 4545 5 10 1 1 0 0 1
pinnumber=42
}
P 15500 4100 15200 4100 1 0 0
{
T 15400 4100 5 10 0 0 0 0 1
pintype=unknown
T 15400 4100 5 10 0 0 0 0 1
pinseq=0
T 15145 4095 5 10 1 1 0 6 1
pinlabel=PB7/I2C1_SDA/USART1_RX/USART4_CTS/TIM17_CH1N/TSC_G5_IO4
T 15295 4145 5 10 1 1 0 0 1
pinnumber=43
}
P 15500 4900 15200 4900 1 0 0
{
T 15500 4900 5 10 0 0 0 0 1
pintype=unknown
T 15500 4900 5 10 0 0 0 0 1
pinseq=0
T 15145 4895 5 10 1 1 0 6 1
pinlabel=PB5/SPI1_MOSI/I2S1_SD/I2C1_SMBA/TIM16_BKIN/TIM3_CH2/WKUP6
T 15295 4945 5 10 1 1 0 0 1
pinnumber=41
}
P 15500 5300 15200 5300 1 0 0
{
T 15500 5300 5 10 0 0 0 0 1
pintype=unknown
T 15500 5300 5 10 0 0 0 0 1
pinseq=0
T 15145 5295 5 10 1 1 0 6 1
pinlabel=PB4/SPI1_MISO/I2S1_MCK/TIM17_BKIN/TIM3_CH1/TSC_G5_IO2/EVENTOUT
T 15295 5345 5 10 1 1 0 0 1
pinnumber=40
}
P 15500 6900 15200 6900 1 0 0
{
T 15500 6900 5 10 0 0 0 0 1
pintype=unknown
T 15500 6900 5 10 0 0 0 0 1
pinseq=0
T 15145 6895 5 10 1 1 0 6 1
pinlabel=PB0/TIM3_CH3/TIM1_CH2N/TSC_G3_IO2/EVENTOUT/ADC_IN8
T 15295 6945 5 10 1 1 0 0 1
pinnumber=18
}
P 15500 5700 15200 5700 1 0 0
{
T 15500 5700 5 10 0 0 0 0 1
pintype=unknown
T 15500 5700 5 10 0 0 0 0 1
pinseq=0
T 15145 5695 5 10 1 1 0 6 1
pinlabel=PB3/SPI1_SCK/I2S1_CK/TIM2_CH2/TSC_G5_IO1/EVENTOUT
T 15295 5745 5 10 1 1 0 0 1
pinnumber=39
}
P 15500 6500 15200 6500 1 0 0
{
T 15500 6500 5 10 0 0 0 0 1
pintype=unknown
T 15500 6500 5 10 0 0 0 0 1
pinseq=0
T 15145 6495 5 10 1 1 0 6 1
pinlabel=PB1/TIM3_CH4/TIM14_CH1/TIM1_CH3N/TSC_G3_IO3/ADC_IN9
T 15295 6545 5 10 1 1 0 0 1
pinnumber=19
}
P 4700 0 4700 300 1 0 0
{
T 4700 100 5 10 0 0 270 0 1
pintype=unknown
T 4700 100 5 10 0 0 270 0 1
pinseq=0
T 4700 355 5 10 1 1 90 0 1
pinlabel=Vss
T 4650 205 5 10 1 1 90 6 1
pinnumber=23
}
P 4300 0 4300 300 1 0 0
{
T 4300 100 5 10 0 0 270 0 1
pintype=unknown
T 4300 100 5 10 0 0 270 0 1
pinseq=0
T 4300 355 5 10 1 1 90 0 1
pinlabel=Vss
T 4250 205 5 10 1 1 90 6 1
pinnumber=8
}
P 0 8100 300 8100 1 0 0
{
T 0 8100 5 10 0 0 0 6 1
pintype=unknown
T 0 8100 5 10 0 0 0 6 1
pinseq=0
T 355 8095 5 10 1 1 0 0 1
pinlabel=\_RST\_
T 205 8145 5 10 1 1 0 6 1
pinnumber=7
}
P 9400 8800 9400 8500 1 0 0
{
T 9400 8800 5 10 0 0 90 0 1
pintype=unknown
T 9400 8800 5 10 0 0 90 0 1
pinseq=0
T 9400 8445 5 10 1 1 90 6 1
pinlabel=PF1/OSC_OUT
T 9350 8595 5 10 1 1 90 0 1
pinnumber=6
}
P 4300 8800 4300 8500 1 0 0
{
T 4300 8800 5 10 0 0 90 0 1
pintype=unknown
T 4300 8800 5 10 0 0 90 0 1
pinseq=0
T 4300 8445 5 10 1 1 90 6 1
pinlabel=Vdd
T 4250 8595 5 10 1 1 90 0 1
pinnumber=48
}
P 9000 8800 9000 8500 1 0 0
{
T 9000 8800 5 10 0 0 90 0 1
pintype=unknown
T 9000 8800 5 10 0 0 90 0 1
pinseq=0
T 9000 8445 5 10 1 1 90 6 1
pinlabel=PF0/OSC_IN
T 8950 8595 5 10 1 1 90 0 1
pinnumber=5
}
P 4700 8800 4700 8500 1 0 0
{
T 4700 8800 5 10 0 0 90 0 1
pintype=unknown
T 4700 8800 5 10 0 0 90 0 1
pinseq=0
T 4700 8445 5 10 1 1 90 6 1
pinlabel=Vddio2
T 4650 8595 5 10 1 1 90 0 1
pinnumber=36
}
P 5100 8800 5100 8500 1 0 0
{
T 5100 8800 5 10 0 0 90 0 1
pintype=unknown
T 5100 8800 5 10 0 0 90 0 1
pinseq=0
T 5100 8445 5 10 1 1 90 6 1
pinlabel=Vdda
T 5050 8595 5 10 1 1 90 0 1
pinnumber=9
}
T 295 8595 8 10 1 1 0 0 1
refdes=U?
P 5500 8800 5500 8500 1 0 0
{
T 5500 8800 5 10 0 0 90 0 1
pintype=unknown
T 5500 8800 5 10 0 0 90 0 1
pinseq=0
T 5500 8445 5 10 1 1 90 6 1
pinlabel=Vbat
T 5450 8595 5 10 1 1 90 0 1
pinnumber=1
}
P 15500 7700 15200 7700 1 0 0
{
T 15500 7700 5 10 0 0 0 0 1
pintype=unknown
T 15145 7695 5 10 1 1 0 6 1
pinlabel=PC13/WKUP2/RTC_TAMP1/RTC_TS/RTC_OUT
T 15295 7745 5 10 1 1 0 0 1
pinnumber=2
T 15500 7700 5 10 0 0 0 0 1
pinseq=0
}
P 7800 8800 7800 8500 1 0 0
{
T 7800 8800 5 10 0 0 90 0 1
pintype=unknown
T 7800 8445 5 10 1 1 90 6 1
pinlabel=PC14/OSC32_IN
T 7750 8595 5 10 1 1 90 0 1
pinnumber=3
T 7800 8800 5 10 0 0 90 0 1
pinseq=0
}
P 8200 8800 8200 8500 1 0 0
{
T 8200 8800 5 10 0 0 90 0 1
pintype=unknown
T 8200 8445 5 10 1 1 90 6 1
pinlabel=PC15/OSC32_OUT
T 8150 8595 5 10 1 1 90 0 1
pinnumber=4
T 8200 8800 5 10 0 0 90 0 1
pinseq=0
}
P 15500 6100 15200 6100 1 0 0
{
T 15500 6100 5 10 0 0 0 0 1
pintype=unknown
T 15145 6095 5 10 1 1 0 6 1
pinlabel=PB2/TSC_G3_IO4
T 15295 6145 5 10 1 1 0 0 1
pinnumber=20
T 15500 6100 5 10 0 0 0 0 1
pinseq=0
}
P 15500 2900 15200 2900 1 0 0
{
T 15500 2900 5 10 0 0 0 0 1
pintype=unknown
T 15145 2895 5 10 1 1 0 6 1
pinlabel=PB10/SPI2_SCK/CEC/TSC_SYNC/TIM2_CH3/I2C1_SCL
T 15295 2945 5 10 1 1 0 0 1
pinnumber=21
T 15500 2900 5 10 0 0 0 0 1
pinseq=0
}
P 15500 2500 15200 2500 1 0 0
{
T 15500 2500 5 10 0 0 0 0 1
pintype=unknown
T 15145 2495 5 10 1 1 0 6 1
pinlabel=PB11/TIM2_CH4/EVENTOUT/I2C1_SDA
T 15295 2545 5 10 1 1 0 0 1
pinnumber=22
T 15500 2500 5 10 0 0 0 0 1
pinseq=0
}
P 3900 8800 3900 8500 1 0 0
{
T 3900 8800 5 10 0 0 90 0 1
pintype=unknown
T 3900 8445 5 10 1 1 90 6 1
pinlabel=Vdd
T 3850 8595 5 10 1 1 90 0 1
pinnumber=24
T 3900 8800 5 10 0 0 90 0 1
pinseq=0
}
P 15500 2100 15200 2100 1 0 0
{
T 15500 2100 5 10 0 0 0 0 1
pintype=unknown
T 15145 2095 5 10 1 1 0 6 1
pinlabel=PB12/TIM1_BKIN/SPI2_NSS/EVENTOUT
T 15295 2145 5 10 1 1 0 0 1
pinnumber=25
T 15500 2100 5 10 0 0 0 0 1
pinseq=0
}
P 15500 1700 15200 1700 1 0 0
{
T 15500 1700 5 10 0 0 0 0 1
pintype=unknown
T 15500 1700 5 10 0 0 0 0 1
pinseq=0
T 15145 1695 5 10 1 1 0 6 1
pinlabel=PB13/SPI2_SCK/TIM1_CH1N/I2C1_SCL
T 15295 1745 5 10 1 1 0 0 1
pinnumber=26
}
P 15500 1300 15200 1300 1 0 0
{
T 15500 1300 5 10 0 0 0 0 1
pintype=unknown
T 15500 1300 5 10 0 0 0 0 1
pinseq=0
T 15145 1295 5 10 1 1 0 6 1
pinlabel=PB14/SPI2_MISO/TIM1_CH2N/I2C1_SDA
T 15295 1345 5 10 1 1 0 0 1
pinnumber=27
}
P 15500 900 15200 900 1 0 0
{
T 15500 900 5 10 0 0 0 0 1
pintype=unknown
T 15500 900 5 10 0 0 0 0 1
pinseq=0
T 15145 895 5 10 1 1 0 6 1
pinlabel=PB15/SPI2_MOSITIM1_CH3N/WKUP7/RTC_REFIN
T 15295 945 5 10 1 1 0 0 1
pinnumber=28
}
P 5100 0 5100 300 1 0 0
{
T 5100 0 5 10 0 0 270 0 1
pintype=unknown
T 5100 355 5 10 1 1 90 0 1
pinlabel=Vss
T 5050 205 5 10 1 1 90 6 1
pinnumber=35
T 5100 0 5 10 0 0 270 0 1
pinseq=0
}
P 0 7700 300 7700 1 0 0
{
T 0 7700 5 10 0 0 0 6 1
pintype=unknown
T 0 7700 5 10 0 0 0 6 1
pinseq=0
T 355 7695 5 10 1 1 0 0 1
pinlabel=PF11/BOOT0
T 205 7745 5 10 1 1 0 6 1
pinnumber=44
}
P 15500 3700 15200 3700 1 0 0
{
T 15500 3700 5 10 0 0 0 0 1
pintype=unknown
T 15145 3695 5 10 1 1 0 6 1
pinlabel=PB8/I2C1_SCL/CEC/TIM16_CH1/TSC_SYNC/CAN_RX
T 15295 3745 5 10 1 1 0 0 1
pinnumber=45
T 15500 3700 5 10 0 0 0 0 1
pinseq=0
}
P 15500 3300 15200 3300 1 0 0
{
T 15500 3300 5 10 0 0 0 0 1
pintype=unknown
T 15145 3295 5 10 1 1 0 6 1
pinlabel=PB9/SPI2_NSS/I2C1_SDA/IR_OUT/TIM17_CH1/EVENTOUT/CAN_TX
T 15295 3345 5 10 1 1 0 0 1
pinnumber=46
T 15500 3300 5 10 0 0 0 0 1
pinseq=0
}
