
Element["" "Header_20x2" "J0" "" 857.50mil 107.50mil 175.00mil -25.00mil 0 100 ""]
(
	Pin[-800.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "2" "2" "edge2"]
	Pin[-700.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "4" "4" "edge2"]
	Pin[-600.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "6" "6" "edge2"]
	Pin[-500.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "8" "8" "edge2"]
	Pin[-400.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "10" "10" "edge2"]
	Pin[-300.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "12" "12" "edge2"]
	Pin[-200.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "14" "14" "edge2"]
	Pin[-100.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "16" "16" "edge2"]
	Pin[0.0000 -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "18" "18" "edge2"]
	Pin[100.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "20" "20" "edge2"]
	Pin[200.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "22" "22" "edge2"]
	Pin[300.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "24" "24" "edge2"]
	Pin[400.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "26" "26" "edge2"]
	Pin[500.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "28" "28" "edge2"]
	Pin[600.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "30" "30" "edge2"]
	Pin[700.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "32" "32" "edge2"]
	Pin[800.00mil -50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "34" "34" "edge2"]
	Pin[-800.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-700.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "3" "3" "edge2"]
	Pin[-600.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "7" "7" "edge2"]
	Pin[-400.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "9" "9" "edge2"]
	Pin[-300.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "11" "11" "edge2"]
	Pin[-200.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "13" "13" "edge2"]
	Pin[-100.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "15" "15" "edge2"]
	Pin[0.0000 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "17" "17" "edge2"]
	Pin[100.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "19" "19" "edge2"]
	Pin[200.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "21" "21" "edge2"]
	Pin[300.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "23" "23" "edge2"]
	Pin[400.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "25" "25" "edge2"]
	Pin[500.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "27" "27" "edge2"]
	Pin[600.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "29" "29" "edge2"]
	Pin[700.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "31" "31" "edge2"]
	Pin[800.00mil 50.00mil 70.00mil 30.00mil 85.00mil 38.00mil "33" "33" "edge2"]
	ElementLine [850.00mil -100.00mil -850.00mil -100.00mil 15.00mil]
	ElementLine [-850.00mil -100.00mil -850.00mil 100.00mil 15.00mil]
	ElementLine [-850.00mil 100.00mil 850.00mil 100.00mil 15.00mil]
	ElementLine [850.00mil 100.00mil 850.00mil -100.00mil 15.00mil]

	)
