li:pcb-rnd-subcircuit-v4 {
 ha:subc.1734 {
  ha:attributes {
   refdes = CONN1
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v4.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_line {
        y2 = 0.0
        thickness = 0.8mm
        x1 = -0.25mm
        x2 = 0.25mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.75mm
        -0.5mm
        0.75mm
        -0.5mm
        0.75mm
        0.5mm
        -0.75mm
        0.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -0.8mm
        -0.55mm
        0.8mm
        -0.55mm
        0.8mm
        0.55mm
        -0.8mm
        0.55mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v4.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       ha:ps_line {
        y2 = 0.475mm
        thickness = 0.35mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -0.475mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.2mm
        -0.675mm
        0.2mm
        -0.675mm
        0.2mm
        0.675mm
        -0.2mm
        0.675mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.25mm
        -0.725mm
        0.25mm
        -0.725mm
        0.25mm
        0.725mm
        -0.25mm
        0.725mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.1817 {
     smirror = 0
     ha:attributes {
      term = 0
     }
     proto = 0
     xmirror = 0
     x = 51.3mm
     rot = 0.000000
     y = 25.73mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1818 {
     smirror = 0
     ha:attributes {
      term = 0
     }
     proto = 0
     xmirror = 0
     x = 44.9mm
     rot = 0.000000
     y = 25.73mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1819 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 1
     xmirror = 0
     x = 49.4mm
     rot = 0.000000
     y = 25.3mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1820 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 0
     x = 48.75mm
     rot = 0.000000
     y = 25.3mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1821 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 46.8mm
     rot = 0.000000
     y = 25.3mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1822 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 47.45mm
     rot = 0.000000
     y = 25.3mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1823 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 0
     x = 48.1mm
     rot = 0.000000
     y = 25.3mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.1735 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 1.05mm
       ha:attributes {
        term = 0
       }
       x1 = 51.3mm
       x2 = 51.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
      ha:line.1738 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 1.05mm
       ha:attributes {
        term = 0
       }
       x1 = 44.9mm
       x2 = 44.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
      ha:polygon.1824 {
       ha:attributes {
        term = 0
       }
       li:geometry {
        ta:contour {
         { 48.35mm; 27.03mm }
         { 50.25mm; 27.03mm }
         { 50.25mm; 28.93mm }
         { 48.35mm; 28.93mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.1829 {
       ha:attributes {
        term = 0
       }
       li:geometry {
        ta:contour {
         { 45.95mm; 27.03mm }
         { 47.85mm; 27.03mm }
         { 47.85mm; 28.93mm }
         { 45.95mm; 28.93mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
     }
     ha:combining {
     }
    }
    ha:bottom-sig {
     lid = 1
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.1741 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 1.05mm
       ha:attributes {
        term = 0
       }
       x1 = 51.3mm
       x2 = 51.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
      ha:line.1744 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 1.05mm
       ha:attributes {
        term = 0
       }
       x1 = 44.9mm
       x2 = 44.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
     }
     ha:combining {
     }
    }
    ha:pcb-edge {
     lid = 2
     ha:type {
     }
     stack_offs = -1
     li:objects {
      ha:line.1747 {
       clearance = 24.0mil
       y2 = 29.43mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 44.3mm
       x2 = 51.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.43mm
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 3
     ha:type {
      outline = 1
     }
     li:objects {
      ha:line.1750 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 0.45mm
       ha:attributes {
       }
       x1 = 51.3mm
       x2 = 51.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
      ha:line.1753 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 0.45mm
       ha:attributes {
       }
       x1 = 44.9mm
       x2 = 44.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
     }
     ha:combining {
     }
    }
    ha:top-paste {
     lid = 4
     ha:type {
      top = 1
      paste = 1
     }
     li:objects {
      ha:line.1756 {
       clearance = 40.0mil
       y2 = 27.53mm
       thickness = 0.6mm
       ha:attributes {
        term = 0
       }
       x1 = 46.45mm
       x2 = 47.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.53mm
      }
      ha:line.1759 {
       clearance = 40.0mil
       y2 = 28.43mm
       thickness = 0.6mm
       ha:attributes {
        term = 0
       }
       x1 = 46.45mm
       x2 = 47.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.43mm
      }
      ha:line.1762 {
       clearance = 40.0mil
       y2 = 27.53mm
       thickness = 0.6mm
       ha:attributes {
        term = 0
       }
       x1 = 48.85mm
       x2 = 49.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.53mm
      }
      ha:line.1765 {
       clearance = 40.0mil
       y2 = 28.43mm
       thickness = 0.6mm
       ha:attributes {
        term = 0
       }
       x1 = 48.85mm
       x2 = 49.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.43mm
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-mask {
     lid = 5
     ha:type {
      top = 1
      mask = 1
     }
     li:objects {
      ha:line.1768 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 1.1mm
       ha:attributes {
        term = 0
       }
       x1 = 44.9mm
       x2 = 44.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
      ha:line.1771 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 1.1mm
       ha:attributes {
        term = 0
       }
       x1 = 51.3mm
       x2 = 51.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
      ha:polygon.1834 {
       ha:attributes {
        term = 0
       }
       li:geometry {
        ta:contour {
         { 45.9mm; 26.98mm }
         { 47.9mm; 26.98mm }
         { 47.9mm; 28.98mm }
         { 45.9mm; 28.98mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.1839 {
       ha:attributes {
        term = 0
       }
       li:geometry {
        ta:contour {
         { 1.9015748in; 26.98mm }
         { 50.3mm; 26.98mm }
         { 50.3mm; 28.98mm }
         { 1.9015748in; 28.98mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:bottom-mask {
     lid = 6
     ha:type {
      bottom = 1
      mask = 1
     }
     li:objects {
      ha:line.1774 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 1.1mm
       ha:attributes {
        term = 0
       }
       x1 = 51.3mm
       x2 = 51.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
      ha:line.1777 {
       clearance = 40.0mil
       y2 = 28.53mm
       thickness = 1.1mm
       ha:attributes {
        term = 0
       }
       x1 = 44.9mm
       x2 = 44.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.43mm
      }
     }
     ha:combining {
      sub = 1
      auto = 1
     }
    }
    ha:mech {
     lid = 7
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1780 {
       clearance = 24.0mil
       y2 = 30.73mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 44.4mm
       x2 = 51.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.73mm
      }
      ha:line.1783 {
       clearance = 24.0mil
       y2 = 30.28mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 44.4mm
       x2 = 51.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.28mm
      }
      ha:line.1786 {
       clearance = 24.0mil
       y2 = 25.13mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 44.5mm
       x2 = 51.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.13mm
      }
      ha:line.1789 {
       clearance = 24.0mil
       y2 = 30.28mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 51.8mm
       x2 = 51.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.03mm
      }
      ha:line.1792 {
       clearance = 24.0mil
       y2 = 30.68mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 51.8mm
       x2 = 52.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.28mm
      }
      ha:line.1795 {
       clearance = 24.0mil
       y2 = 25.03mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 50.6mm
       x2 = 51.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.03mm
      }
      ha:line.1798 {
       clearance = 24.0mil
       y2 = 30.28mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 44.4mm
       x2 = 44.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.03mm
      }
      ha:line.1801 {
       clearance = 24.0mil
       y2 = 30.68mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 44.4mm
       x2 = 44.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.28mm
      }
      ha:line.1804 {
       clearance = 24.0mil
       y2 = 25.03mm
       thickness = 0.1mm
       ha:attributes {
       }
       x1 = 45.6mm
       x2 = 44.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.03mm
      }
      ha:line.1840 {
       clearance = 40.0mil
       y2 = 29.43mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.7mm
       x2 = 50.5mm
       ha:flags {
        clearline = 1
        selected = 1
       }
       y1 = 29.43mm
      }
      ha:text.1807 {
       scale = 100
       ha:attributes {
       }
       direction = 1
       x = 52.1mm
       y = 28.8mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 8
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1808 {
       clearance = 0.0
       y2 = 25.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 48.1mm
       x2 = 48.1mm
       ha:flags {
       }
       y1 = 25.3mm
      }
      ha:line.1811 {
       clearance = 0.0
       y2 = 25.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 48.1mm
       x2 = 49.1mm
       ha:flags {
       }
       y1 = 25.3mm
      }
      ha:line.1814 {
       clearance = 0.0
       y2 = 26.3mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 48.1mm
       x2 = 48.1mm
       ha:flags {
       }
       y1 = 25.3mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = ErErTIYfi1cb3aDTjKcAAAAH
  ha:flags {
  }
 }
}
