/*
 * Copyright © 2012 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

load "footprint.5c"
import Footprint;

real pad_width = 0.30;
real pad_height = 0.75;
real pad_spacing = 0.50;

real pad_y_off = (2.8 - pad_height) / 2;

real center_width = 1.6;
real center_height = 0.45;

real package_width = 2;
real package_height = 2;

real num_pad = 4;	/* per side */

element_start("8ufson2x2");

real pad_off(int n) {
	return pad_spacing * (n - (num_pad - 1) / 2);
}

real dot_off = - .3;

for (int pad = 0; pad < num_pad; pad++) {
	/* bottom side (1-4) */

	pad_mm(pad_off(pad),
	       pad_y_off,
	       pad_width,
	       pad_height,
	       sprintf("%d", pad + 1),
	       sprintf("%d", pad + 1));

	/* top side (5-8) */

	pad_mm(-pad_off(pad),
	       -pad_y_off,
	       pad_width,
	       pad_height,
	       sprintf("%d", pad + 5),
	       sprintf("%d", pad + 5));
}

pad_mm(0, 0, center_width, center_height, "GND", "GND");

rect(-package_width/2, -package_height/2,
     package_width, package_height);

line(-package_width/2 + dot_off, package_height/2,
     -package_width/2 + dot_off, package_height/2);

element_end();
