/*
 * Copyright © 2015 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

load "footprint.5c"
import Footprint;

real hgap	= 0.5;
real vgap	= 0.35;
real width	= 0.6;
real height	= 0.5;

real hpos	= hgap/2 + width/2;
real vpos	= vgap/2 + height/2;

element_start("ABM12");

pad_mm(-hpos, vpos,width,height,"1","1");
pad_mm( hpos, vpos,width,height,"2","2");
pad_mm( hpos,-vpos,width,height,"3","3");
pad_mm(-hpos,-vpos,width,height,"4","4");

element_end();
