/*
 * Copyright © 2012 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

load "footprint.5c"
import Footprint;

element_start("ap.10g");

real	edge_y = 5.85;

real	hole_spacing = 9.7;
real	hole_diameter = 1.5;
real	hole_x = hole_spacing/2;
real	hole_y = edge_y - 1.9;

real	v_pad_width = 1.25;
real	v_pad_height = 2.10;

real	v_pad_x = 11.26 / 2 - v_pad_width / 2;
real	v_pad_y = 3.65 - 1.25 - v_pad_height / 2;

real	h_pad_width = 2.10;
real	h_pad_height = 1.25;

real	h_pad_x = 9.1 / 2 - h_pad_width / 2;
real	h_pad_y = 0 + h_pad_height / 2;

real	feed_width = 2.1;
real	feed_height = 1.25;
real	feed_clear = 0.5;
real	feed_x = 0;
real	feed_y = feed_height / 2;

real	line_width = 1.29;
real	line_height = 2;
real	line_x = 0;
real	line_y = feed_y + line_height/2;
real	line_clear = feed_clear;

/* Center point is at the "top" of the feed pad */

/* Draw a line at the edge of the board for alignment */

real	mark_y = -edge_y + mils1002mm(line_thickness) / 2;
						      
line(-hole_x, mark_y, hole_x, mark_y);

/* alignment holes */
pin_mm_clear(-hole_x, -hole_y, hole_diameter, .35, 0.35, "2", "2");
pin_mm_clear(hole_x, -hole_y, hole_diameter, .35, 0.35, "2", "2");

/* vertical pads */

pad_mm_clear(-v_pad_x, -v_pad_y, v_pad_width, v_pad_height, 0, "2", "2");
pad_mm_clear( v_pad_x, -v_pad_y, v_pad_width, v_pad_height, 0, "2", "2");

/* horizontal pads */

pad_mm_clear(-h_pad_x,  h_pad_y, h_pad_width, h_pad_height, 0, "2", "2");
pad_mm_clear( h_pad_x,  h_pad_y, h_pad_width, h_pad_height, 0, "2", "2");

/* feed pad */

pad_mm_clear (feed_x,  feed_y, feed_width, feed_height, feed_clear, "1", "1");

/* feed line */

pad_mm_clear (line_x,  line_y, line_width, line_height, line_clear, "1", "1");

element_end();
