/*
 * Copyright © 2013 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

load "footprint.5c"
import Footprint;

real land_width = 3.3;
real land_h_gap = 1.8;
real land_height = 4.0;
real land_v_gap = 1.8;

real pad_width = (land_width - land_h_gap) / 2;
real pad_height = (land_height - land_v_gap) / 2;

real pad_x_off = land_h_gap / 2 + pad_width / 2;

real pad_y_off = land_v_gap / 2 + pad_height / 2;
	
real package_width = 3.8;
real package_height = 3.5;

element_start("CR32");

pad_mm(pad_x_off, -pad_y_off, pad_width, pad_height, "1", "1");
pad_mm(pad_x_off,  pad_y_off, pad_width, pad_height, "1", "1");
pad_mm(-pad_x_off, pad_y_off, pad_width, pad_height, "2", "2");
pad_mm(-pad_x_off, -pad_y_off, pad_width, pad_height, "2", "2");

rect(-package_width/2, -package_height/2, package_width, package_height);

element_end();
