/*
 * Copyright © 2019 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

load "footprint.5c"
import Footprint;
element_args();

/* from the data sheet */

real pad_width = 2.50;	/* B */
real pad_height = 1.70;	/* C */
real pad_space = 4.00;	/* A */

element_start("do-214ac");

pad_mm(-pad_space/2, 0, pad_width, pad_height, "1", "1");	/* anode */
pad_mm( pad_space/2, 0, pad_width, pad_height, "2", "2");	/* cathode */

real line_x = pad_space / 2 + pad_width * 1.5 / 2;
real line_len = pad_height * 1.25;

line(line_x, -line_len/2, line_x, line_len/2);

element_end();
