/*
 * Copyright © 2013 Bdale Garbee <bdale@gag.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

/*
 * This is a footprint for a stock fotofab shield that is 2 x 3 inches.
 */

load "footprint.5c";
import Footprint;

real pad_width = 1.00;		/* mm */
real shield_width = 76.20;
real shield_height = 50.80;
real via_diam = 0.015 * 25.4;
real via_ring = 0.008 * 25.4;

element_start("fotofab2x3");

pad_mm_options(shield_width/2, 0,
	       pad_width, shield_height+pad_width,
	       "1", "1",
	       "square,nopaste");
pad_mm_options(-shield_width/2, 0,
	       pad_width, shield_height+pad_width,
	       "1", "1",
	       "square,nopaste");
pad_mm_options(0, shield_height/2,
	       shield_width+pad_width, pad_width,
	       "1", "1",
	       "square,nopaste");
pad_mm_options(0, -shield_height/2,
	       shield_width+pad_width, pad_width,
	       "1", "1",
	       "square,nopaste");

pin_mm(shield_width/2, shield_height/2, via_diam, via_ring, "1", "1");
pin_mm(-shield_width/2, shield_height/2, via_diam, via_ring, "1", "1");
pin_mm(shield_width/2, -shield_height/2, via_diam, via_ring, "1", "1");
pin_mm(-shield_width/2, -shield_height/2, via_diam, via_ring, "1", "1");

pin_mm(shield_width/2, shield_height/6, via_diam, via_ring, "1", "1");
pin_mm(-shield_width/2, shield_height/6, via_diam, via_ring, "1", "1");
pin_mm(shield_width/2, -shield_height/6, via_diam, via_ring, "1", "1");
pin_mm(-shield_width/2, -shield_height/6, via_diam, via_ring, "1", "1");

pin_mm(shield_width/4, shield_height/2, via_diam, via_ring, "1", "1");
pin_mm(-shield_width/4, shield_height/2, via_diam, via_ring, "1", "1");
pin_mm(shield_width/4, -shield_height/2, via_diam, via_ring, "1", "1");
pin_mm(-shield_width/4, -shield_height/2, via_diam, via_ring, "1", "1");
pin_mm(0, shield_height/2, via_diam, via_ring, "1", "1");
pin_mm(0, -shield_height/2, via_diam, via_ring, "1", "1");

element_end();
