/*
 * Copyright © 2019 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

load "footprint.5c"
import Footprint;
element_args();

/* from the data sheet */

real pad_width = 1.8;	/* B */
real pad_height = 7.5;	/* C */
real pad_space = 5.6;	/* A */

element_start("l8x8");

pad_mm(-pad_space/2, 0, pad_width, pad_height, "1", "1");
pad_mm( pad_space/2, 0, pad_width, pad_height, "2", "2");

rect(-4, -4, 8, 8);

element_end();
