
Element["" "dual7seg" "D0" "" 396.00mil 257.00mil -155.00mil -30.00mil 0 100 ""]
(
	Pin[-200.00mil -200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "10" "10" "edge2"]
	Pin[-100.00mil -200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "9" "9" "edge2"]
	Pin[0.0000 -200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "8" "8" "edge2"]
	Pin[100.00mil -200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "7" "7" "edge2"]
	Pin[200.00mil -200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "6" "6" "edge2"]
	Pin[-200.00mil 200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "2" "2" "edge2"]
	Pin[0.0000 200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil 200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 200.00mil 70.00mil 14.00mil 85.00mil 38.00mil "5" "5" "edge2"]
	ElementLine [-391.00mil -252.00mil 391.00mil -252.00mil 10.00mil]
	ElementLine [-391.00mil 252.00mil 391.00mil 252.00mil 10.00mil]
	ElementLine [391.00mil -252.00mil 391.00mil 252.00mil 10.00mil]
	ElementLine [-391.00mil -252.00mil -391.00mil 252.00mil 10.00mil]

	)
