/*
 * Copyright © 2018 Bdale Garbee <bdale@gag.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

load "footprint.5c"
import Footprint;

real package_width = 11.7;
real package_height = 11.0;

real pad_width = (12.192 - 5.842) / 2;
real pad_height = 3.254;
real pad_space = 5.842 + pad_width;

element_start("M1040M");

pad_mm(-pad_space/2, 0, pad_width, pad_height, "1", "1");
pad_mm(pad_space/2, 0, pad_width, pad_height, "2", "2");

rect(-package_width/2, -package_height/2, package_width, package_height);

element_end();
