
Element["" "hex_keypad" "" "" 1757.50mil 1757.50mil 325.00mil -30.00mil 0 100 ""]
(
	Pin[-300.00mil -1535.00mil 70.00mil 30.00mil 85.00mil 38.00mil "1" "1" "square"]
	Pin[-200.00mil -1535.00mil 70.00mil 30.00mil 85.00mil 38.00mil "2" "2" ""]
	Pin[-100.00mil -1535.00mil 70.00mil 30.00mil 85.00mil 38.00mil "3" "3" ""]
	Pin[0.00mil -1535.00mil 70.00mil 30.00mil 85.00mil 38.00mil "4" "4" ""]
	Pin[100.00mil -1535.00mil 70.00mil 30.00mil 85.00mil 38.00mil "5" "5" ""]
	Pin[200.00mil -1535.00mil 70.00mil 30.00mil 85.00mil 38.00mil "6" "6" ""]
	Pin[300.00mil -1535.00mil 70.00mil 30.00mil 85.00mil 38.00mil "7" "7" ""]
	Pin[400.00mil -1535.00mil 70.00mil 30.00mil 85.00mil 38.00mil "8" "8" ""]
	ElementLine [-1750.00mil 1750.00mil 1750.00mil 1750.00mil 15.00mil]
	ElementLine [-1750.00mil -1750.00mil 1750.00mil -1750.00mil 15.00mil]
	ElementLine [1750.00mil 1750.00mil 1750.00mil -1750.00mil 15.00mil]
	ElementLine [-1750.00mil 1750.00mil -1750.00mil -1750.00mil 15.00mil]
	Pin[-1562.50mil -1562.50mil 17500 2500 22500 12500 "pin9" "9" 0x0401 ]
	Pin[-1562.50mil 1562.50mil 17500 2500 22500 12500 "pin9" "9" 0x0401 ]
	Pin[1562.50mil -1562.50mil 17500 2500 22500 12500 "pin9" "9" 0x0401 ]
	Pin[1562.50mil 1562.50mil 17500 2500 22500 12500 "pin9" "9" 0x0401 ]
	)
