# author: Keith Packard
# email: keithp@keithp.com
# dist-license: GPL 2
# use-license: unlimited
Element["" "pico-ezmate-5" "" "" 0 0 0 0 0 100 ""]
(
    Pad[ -9448 -491 -9448 492 2362 2362 3543 "pin1" "1" "square"]
    Pad[ -4723 -491 -4723 492 2362 2362 3543 "pin2" "2" "square"]
    Pad[ 0 -491 0 492 2362 2362 3543 "pin3" "3" "square"]
    Pad[ 4724 -491 4724 492 2362 2362 3543 "pin4" "4" "square"]
    Pad[ 9449 -491 9449 492 2362 2362 3543 "pin5" "5" "square"]
    Pad[ 13976 14665 13976 15059 2756 2362 3937 "GND" "GND" "square"]
    Pad[ -13975 14665 -13975 15059 2756 2362 3937 "GND" "GND" "square"]
    ElementLine[ -15353 -747 15354 -747 500]
    ElementLine[ 15354 -747 15354 16969 500]
    ElementLine[ 15354 16969 -15353 16969 500]
    ElementLine[ -15353 16969 -15353 -747 500]
    )
