# author: Keith Packard
# email: keithp@keithp.com
# dist-license: GPL 2
# use-license: unlimited
Element["" "pico-ezmate-6" "" "" 0 0 0 0 0 100 ""]
(
    Pad[ -11810 -491 -11810 492 2362 2362 3543 "pin1" "1" "square"]
    Pad[ -7086 -491 -7086 492 2362 2362 3543 "pin2" "2" "square"]
    Pad[ -2361 -491 -2361 492 2362 2362 3543 "pin3" "3" "square"]
    Pad[ 2362 -491 2362 492 2362 2362 3543 "pin4" "4" "square"]
    Pad[ 7087 -491 7087 492 2362 2362 3543 "pin5" "5" "square"]
    Pad[ 11811 -491 11811 492 2362 2362 3543 "pin6" "6" "square"]
    Pad[ 16339 14665 16339 15059 2756 2362 3937 "GND" "GND" "square"]
    Pad[ -16338 14665 -16338 15059 2756 2362 3937 "GND" "GND" "square"]
    ElementLine[ -17716 -747 17717 -747 500]
    ElementLine[ 17717 -747 17717 16969 500]
    ElementLine[ 17717 16969 -17716 16969 500]
    ElementLine[ -17716 16969 -17716 -747 500]
    )
