/*
 * Copyright © 2012 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

load "footprint.5c"
import Footprint;

real pad_width = 0.63;
real pad_height = 0.83;

real package_width = 1.7;
real package_height = 1.25;

real pad_x_off = 1.6 / 2 + pad_width/2;

element_start("sod323");

real dot_off = -.3;

line(package_width/2 + dot_off, -package_height/2,
     package_width/2 + dot_off, package_height/2);

pad_mm(-pad_x_off,
       0,
       pad_width,
       pad_height,
       "1", "1");

pad_mm(pad_x_off,
       0,
       pad_width,
       pad_height,
       "2", "2");

element_end();
