# author: Keith Packard
# email: keithp@keithp.com
# dist-license: GPL 2
# use-license: unlimited
Element ["" "usb_onboard" "" "" 0 0 0 0 0 100 ""]
(
    ElementLine[ -23622 -23622  23622 -23622 1000]
    ElementLine[  23622 -23622  23622  23622 1000]
    ElementLine[  23622  23622 -23622  23622 1000]
    ElementLine[ -23622  23622 -23622 -23622 1000]
    ElementLine[ -23622 -10433  23622 -10433 1000]
    Pad[ -13780  -8465 -13780  16772   3937   2362   5118 "GND" "1" "square"]
    Pad[  -3937  -8465  -3937  12835   3937   2362   5118 "DP" "2" "square"]
    Pad[   3937  -8465   3937  12835   3937   2362   5118 "DM" "3" "square"]
    Pad[  13780  -8465  13780  16772   3937   2362   5118 "VBUS" "4" "square"]
)
