/*
 * Copyright © 2014 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

load "footprint.5c"
import Footprint;

real package_width = 12.0;
real package_height = 12.0;
real package_thick = 2.4;

real power_width = 1.0;
real power_height = 7.41;
real data_width = 1.0;
real data_height = 6.41;

real pad_y = package_height/2 - 8.65;
real power_x = 3.5;
real data_x = 1.0;

element_start("usb_onboard");

rect(-package_width/2, -package_height/2, package_width, package_height);

line(-package_width/2, pad_y, package_width/2, pad_y);

pad_mm(-power_x, pad_y + power_height/2, power_width, power_height, "GND", "1");

pad_mm(-data_x, pad_y + data_height/2, data_width, data_height, "DP", "2");

pad_mm( data_x, pad_y + data_height/2, data_width, data_height, "DM", "3");

pad_mm( power_x, pad_y + power_height/2, power_width, power_height, "VBUS", "4");

element_end();
