/*
 * Copyright © 2012 Keith Packard <keithp@keithp.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

load "footprint.5c"
import Footprint;

real pad_width = 0.80;
real pad_height = 0.50;
real pad_spacing = 1.27;

real pad_x_off = 6.00 / 2 - 1;

real center_width = 3.4;
real center_height = 4.;

real package_width = 6;
real package_height = 5;

real num_pad = 4;	/* per side */

element_start("wson-6x5");

real pad_off(int n) {
	return pad_spacing * (n - (num_pad - 1) / 2);
}

real corner(int dx, int dy) {
	real	x = dx * package_width / 2;
	real	y = dy * package_height / 2;
	real	len = 0.4;

	line(x, y, x - dx * len, y);
	line(x, y, x, y - dy * len);
}

corner(-1, -1);
corner(1, -1);
corner(-1, 1);
corner(1, 1);

real dot_off = .3;

line(-package_width/2 + dot_off, -package_height/2 + dot_off,
     -package_width/2 + dot_off, -package_height/2 + dot_off);

for (int pad = 0; pad < num_pad; pad++) {
	/* left side (1-4) */

	pad_mm(-pad_x_off - pad_width,
	       pad_off(pad),
	       pad_width,
	       pad_height,
	       sprintf("%d", pad + 1),
	       sprintf("%d", pad + 1));

	/* right side (5-8) */

	pad_mm(pad_x_off + pad_width,
	       -pad_off(pad),
	       pad_width,
	       pad_height,
	       sprintf("%d", pad + 5),
	       sprintf("%d", pad + 5));

}

pad_mm_partial(0, 0, center_width, center_height, 0.63, "GND");

element_end();
